<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="StyleSheet.css">
    <title>FAQ</title>
</head>
<body>
    <header>
      <h1>Amazeriffic!!!</h1>
      <nav>
          <a href="#">Sign Up!</a>
          <a href="#">FAQ</a>
          <a href="#">Support</a>         
      </nav>
    </header>

    <main>

        <h2>FAQ</h2>

        <ul>
            <li class="question">Q1: What course is this?</li>
            <li class="answer">A: This course is CIS425 - Enterprise Web Technologies</li>
            
            <li class="question">Q2: What are you learning about currently?</li>
            <li class="answer">A: We are currently learning about Cascading Style Sheets and how they affect the styling of HTML pages</li>
            
            <li class="question">Q3: Why is it important to learn about HTML and CSS?</li>
            <li class="answer">A: It is important because HTML and CSS are the foundations of web development and the Internet</li>

            <li class="question">Q4: What's the significance of the lightbulb image?</li>
            <li class="answer">A: The lightbulb image signifies that this page is meant to answer questions and "illuminate" the reader of this webpage</li>

            <li class="question">Q5: How might skills gained in this course affect your career path?</li>
            <li class="answer">A: This course will introduce you to programming on the web. This knowledge will allow you to pursue careers in web development, web consulting or website administration if you so wish!</li>
        </ul>

        <img class="lightbulb" src="lightbulb.png" alt="an image of a lightbulb">

    </main>

    <footer>
        <div class="contact">
            <h5>Contact Us</h5>
            <p>Amazeriffic!</p>
            <p>555 Fiftieth Street</p>
            <p>Asheville, NC 28801</p>
        </div>

        <div class="sitemap">
            <h5>Sitemap</h5>
            <ul>
                <li><a href="HomePage.html" target="_self">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Careers</a></li> 
            </ul>
        </div>
    </footer>
</body>
</html>